MODEL:
SETS:
   WAREHOUSE                    : CAPACITY;
   CUSTOMER                     : DEMAND;
   ROUTES( WAREHOUSE, CUSTOMER) : COST, VOLUME;
ENDSETS

! The objective;
 [OBJ] MIN = @SUM( ROUTES: COST * VOLUME);

! The demand constraints;
 @FOR( CUSTOMER( J): [DEM]
  @SUM( WAREHOUSE( I): VOLUME( I, J)) =
   DEMAND( J));

! The supply constraints;
 @FOR( WAREHOUSE( I): [SUP]
  @SUM( CUSTOMER( J): VOLUME( I, J)) =
   CAPACITY( I));

! Here are the parameters;
DATA:
   CAPACITY =   25, 43, 31 ;
   DEMAND =   50, 15, 12, 22;
   COST =      6,  2,  6,  7,
               4,  9,  5,  3,
               8,  8,  1,  5;
ENDDATA
END
